{
    "name": "cpp",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ],
            "settings": {
            }
        }
    },
    "remoteUser": "vscode"
}
